connector.name=delta_lake
delta.enable-non-concurrent-writes=true
hive.metastore=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.s3.support-legacy-corrupted-paths=true
delta.unique-table-location=false
