connector.name=iceberg
iceberg.catalog.type=REST
iceberg.file-format=PARQUET

# REST Configs
iceberg.rest-catalog.uri=https://api.tabular.io/ws
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=${ENV:TABULAR_CREDENTIAL}
iceberg.rest-catalog.warehouse=${ENV:TABULAR_WAREHOUSE}
iceberg.rest-catalog.vended-credentials-enabled=true

fs.native-s3.enabled=true
s3.region=us-east-1
