connector.name=iceberg
iceberg.catalog.type=REST
iceberg.file-format=PARQUET

# REST Configs
iceberg.rest-catalog.uri=https://api.tabular.io/ws
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=${ENV:TABULAR_CREDENTIAL}
iceberg.rest-catalog.warehouse=${ENV:TABULAR_WAREHOUSE}

# Set Tabular signer
hive.s3.signer-class=io.tabular.client.aws.s3.TabularS3V4SdkV1RestSigner

# S3 operations are authenticated by the Tabular signer, however the TrinoS3FileSystem still needs to be able to load credentials from somewhere
hive.s3.aws-access-key=ignored
hive.s3.aws-secret-key=ignored
