node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=2GB
query.max-memory-per-node=1.25GB
discovery.uri=http://remote-starburst:8080
