<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.trino</groupId>
        <artifactId>trino-root</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>trino-galaxy-snowflake</artifactId>
    <packaging>trino-plugin</packaging>
    <description>Starburst Galaxy - Snowflake Connector</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>

        <!-- These are required for the Snowflake JDBC. -->
        <air.test.jvm.additional-arguments>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
            --add-opens=java.base/java.nio=ALL-UNNAMED</air.test.jvm.additional-arguments>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.starburstdata.trino.plugins</groupId>
            <artifactId>starburst-snowflake</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate</groupId>
            <artifactId>access-control-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate</groupId>
            <artifactId>stargate-ids</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-base-jdbc</artifactId>
        </dependency>

        <!-- TODO: Move galaxy security control classes out of objectstore module to remove this depedency -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-galaxy-objectstore</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-hive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-plugin-toolkit</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>3.14.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.starburstdata.trino.plugins</groupId>
            <artifactId>starburst-snowflake</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>junit-extensions</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-base-jdbc</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-exchange-filesystem</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-galaxy-objectstore</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jmx</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing-services</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>io/trino/plugin/snowflake/test-snowflake-plugin-versions.properties</include>
                </includes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>io/trino/plugin/snowflake/test-snowflake-plugin-versions.properties</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <configuration>
                        <ignoredResourcePatterns>
                            <!-- com.amazonaws:aws-java-sdk-s3:1.12.261, net.snowflake:snowflake-jdbc:3.13.21, software.amazon.awssdk:sdk-core:2.17.151 -->
                            <ignoredResourcePattern>mime.types</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                        <exceptions>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>net.snowflake</groupId>
                                        <artifactId>snowflake-jdbc</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.amazonaws</groupId>
                                        <artifactId>aws-java-sdk-s3</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <resources>
                                    <resource>mime.types</resource>
                                </resources>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>net.snowflake</groupId>
                                        <artifactId>snowflake-jdbc</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.httpcomponents</groupId>
                                        <artifactId>httpclient</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.google.cloud.bigdataoss</groupId>
                                        <artifactId>gcs-connector</artifactId>
                                        <classifier>shaded</classifier>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.httpcomponents.client5</groupId>
                                        <artifactId>httpclient5</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <resources>
                                    <resource>mozilla/public-suffix-list.txt</resource>
                                </resources>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-api</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-aws</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-common</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-core</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-nessie</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-orc</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.iceberg</groupId>
                                        <artifactId>iceberg-parquet</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <resources>
                                    <resource>iceberg-build.properties</resource>
                                </resources>
                            </exception>
                        </exceptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jdbc-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <threadCount>3</threadCount>
                            <includes>
                                <include>**/TestSnowflakeInstanceCleaner.java</include>
                                <include>**/TestJdbcSnowflakeConnectorTest.java</include>
                            </includes>
                            <dependenciesToScan>
                                <dependency>com.starburstdata.trino.plugins:starburst-snowflake:test-jar</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallel-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/TestParallelSnowflakeConnectorTest.java</include>
                                <include>**/TestParallelSnowflakeTypeMapping.java</include>
                            </includes>
                            <dependenciesToScan>
                                <dependency>com.starburstdata.trino.plugins:starburst-snowflake:test-jar</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
