<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.starburst.stargate.buffer</groupId>
        <artifactId>stargate-buffer-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>buffer-exchange-tests</artifactId>
    <description>Buffer Service Data Client</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <!-- Buffer service does not spool right now, hence is memory intensive -->
        <air.test.jvmsize>2g</air.test.jvmsize>
        <!-- Required by Trino tests -->
        <air.test.timezone>America/Bahia_Banderas</air.test.timezone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>buffer-exchange</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>data-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>data-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>discovery-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>discovery-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-faulttolerant-tests</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- pulls conflictin net.java.dev.jna:jna:5.10.0 -->
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-tpch</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino.tpch</groupId>
            <artifactId>tpch</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
