<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.starburst.stargate.buffer</groupId>
        <artifactId>stargate-buffer-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>buffer-exchange-tests</artifactId>
    <description>Buffer Service Data Client</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <!-- Buffer service does not spool right now, hence is memory intensive -->
        <air.test.jvmsize>4g</air.test.jvmsize>
        <!-- Required by Trino tests -->
        <air.test.timezone>America/Bahia_Banderas</air.test.timezone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>buffer-exchange</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>data-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>data-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>discovery-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>discovery-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>fallbacking-buffer-exchange</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- conflicts with gcs-connector pulled by trino-iceberg -->
                    <groupId>com.google.api</groupId>
                    <artifactId>gax</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-exchange-filesystem</artifactId>
            <version>${dep.trino.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- conflicts with gcs-connector pulled by trino-iceberg -->
                    <groupId>com.google.api</groupId>
                    <artifactId>gax</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-faulttolerant-tests</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- transitive dependency via junit; conflicts with version pulled by awaitability -->
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-iceberg</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- calcite-core and iceberg-data have conflicting versions of org.apache.commons:commons-lang3 -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <!-- maven fails with "Could not collect dependencies: io.starburst.stargate.buffer:buffer-exchange-tests:jar" if we leave this transitive dependency -->
                    <groupId>com.linkedin.coral</groupId>
                    <artifactId>coral-hive</artifactId>
                </exclusion>
                <exclusion>
                    <!-- conflicts with org.apache.orc:orc-core:1.8.0:jar:nohive regarding some .proto files -->
                    <groupId>org.alluxio</groupId>
                    <artifactId>alluxio-shaded-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-iceberg</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- calcite-core and iceberg-data have conflicting versions of org.apache.commons:commons-lang3 -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <!-- maven fails with "Could not collect dependencies: io.starburst.stargate.buffer:buffer-exchange-tests:jar" if we leave this transitive dependency -->
                    <groupId>com.linkedin.coral</groupId>
                    <artifactId>coral-hive</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- pulls conflictin net.java.dev.jna:jna:5.10.0 -->
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <type>test-jar</type>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing-containers</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing-services</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-tpch</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino.tpch</groupId>
            <artifactId>tpch</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredResourcePatterns>
                        <!-- com.amazonaws:aws-java-sdk-core and software.amazon.awssdk:sdk-core MIME type file duplicate-->
                        <ignoredResourcePattern>mime.types</ignoredResourcePattern>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <ignoredResourcePattern>iceberg-build.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>mozilla/public-suffix-list.txt</ignoredResourcePattern>
                        <!-- Duplicate in com.google.api:gax:2.17.0 and com.google.cloud.bigdataoss:gcs-connector:hadoop2-2.2.8:jar:shaded -->
                        <ignoredResourcePattern>dependencies.properties</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/io/starburst/stargate/buffer/trino/exchange/Test*FailureRecovery*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- separate profile as tests are time consuming -->
            <id>test-buffer-exchange-failure-recovery</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Failure recovery tests spend most of the time waiting for a retry -->
                            <threadCount>4</threadCount>
                            <includes>
                                <include>**/io/starburst/stargate/buffer/trino/exchange/Test*FailureRecovery*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
