node.id=will-be-overwritten
node.environment=test

coordinator=false
experimental.concurrent-startup=true
http-server.http.port=8081
query.max-memory=4GB
query.max-memory-per-node=4GB
discovery.uri=http://presto-master:8080
cache.enabled=true
