connector.name=snowflake_jdbc
connection-url=${ENV:SNOWFLAKE_JDBC_URL}
connection-user=test_user
connection-password=${ENV:SNOWFLAKE_PASSWORD}
snowflake.warehouse=TEST_WH
snowflake.database=TEST_DB
snowflake.role=TEST_ROLE
