connector.name=kudu
kudu.client.master-addresses=kudu-master:7051
kudu.authentication.type=KERBEROS
kerberos.client.principal=test@STARBURSTDATA.COM
kerberos.client.keytab=/kerberos/test.keytab
kerberos.config=/etc/krb5.conf
kerberos.kudu.principal.primary=kuduservice
