<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.trino</groupId>
        <artifactId>trino-root</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.starburst.stargate.buffer</groupId>
    <artifactId>stargate-buffer-root</artifactId>
    <packaging>pom</packaging>

    <description>Stargate Buffer Service</description>
    <url>https://github.com/starburstdata/stargate-buffer-service</url>

    <modules>
        <module>buffer-exchange</module>
        <module>buffer-exchange-tests</module>
        <module>buffer-status</module>
        <module>client-common</module>
        <module>data-client</module>
        <module>data-common</module>
        <module>data-server</module>
        <module>discovery-client</module>
        <module>discovery-server</module>
        <module>testing</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/starburstdata/stargate-buffer-service.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/starburstdata/stargate-buffer-service</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>starburstdata-sep.releases</id>
            <url>https://starburstdata-sep-cicd-843985043183.d.codeartifact.us-east-2.amazonaws.com/maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>starburstdata-sep.snapshots</id>
            <url>https://starburstdata-sep-cicd-843985043183.d.codeartifact.us-east-2.amazonaws.com/maven/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <air.license.header-file>${air.main.basedir}/buffer-service/src/license/starburst-header.txt</air.license.header-file>
        <dep.datadog-agent.version>0.114.0</dep.datadog-agent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buffer-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buffer-exchange-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buffer-status</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>discovery-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>discovery-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datadoghq</groupId>
                <artifactId>dd-java-agent</artifactId>
                <version>0.114.0</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
