connector.name=galaxy_objectstore
OBJECTSTORE__galaxy.account-url=https://whackadoodle.galaxy.com
OBJECTSTORE__galaxy.catalog-id=c-1234567890
OBJECTSTORE__galaxy.cluster-id=w-9999999999
HIVE__galaxy.account-url=https://whackadoodle.galaxy.com
HIVE__galaxy.catalog-id=c-1234567890
HIVE__hive.metastore.uri=thrift://foo:1234
ICEBERG__galaxy.account-url=https://whackadoodle.galaxy.com
ICEBERG__galaxy.catalog-id=c-1234567890
ICEBERG__galaxy.cluster-id=w-9999999999
ICEBERG__hive.metastore.uri=thrift://foo:1234
DELTA__galaxy.account-url=https://whackadoodle.galaxy.com
DELTA__galaxy.catalog-id=c-1234567890
DELTA__hive.metastore.uri=thrift://foo:1234
HUDI__galaxy.account-url=https://whackadoodle.galaxy.com
HUDI__galaxy.catalog-id=c-1234567890
HUDI__hive.metastore.uri=thrift://foo:1234
