<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.starburst.stargate.buffer</groupId>
        <artifactId>galaxy-buffer-root</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>galaxy-buffer-testing</artifactId>
    <description>Buffer Service Testing Utils</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}/..</air.main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- force newer version of libraries so enforcer does not complain that
                 we pull conflicting transitively -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
                <exclusions>
                    <!-- Brings in duplicate classes already in org.slf4j:jcl-over-slf4j (from io.airlift:log-manager) -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-client-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-data-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-data-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-discovery-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-discovery-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-exchange</artifactId>
        </dependency>

        <dependency>
            <groupId>io.starburst.stargate.buffer</groupId>
            <artifactId>galaxy-buffer-status</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
            <exclusions>
                <exclusion>
                    <!-- pulls conflictin net.java.dev.jna:jna:5.10.0 -->
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.trino.tpch</groupId>
            <artifactId>tpch</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-memory</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>junit-extensions</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
