connector.name=warp-speed

HIVE__hive.metastore.uri=thrift://hadoop-master:9083
ICEBERG__hive.metastore.uri=thrift://hadoop-master:9083
DELTA__hive.metastore.uri=thrift://hadoop-master:9083
HUDI__hive.metastore.uri=thrift://hadoop-master:9083

HIVE__hive.s3.endpoint=http://minio:9080
HIVE__hive.s3.path-style-access=true
HIVE__hive.s3.ssl.enabled=false
HIVE__hive.s3.aws-access-key=minio-access-key
HIVE__hive.s3.aws-secret-key=minio-secret-key

HUDI__hive.s3.endpoint=http://minio:9080
HUDI__hive.s3.path-style-access=true
HUDI__hive.s3.ssl.enabled=false
HUDI__hive.s3.aws-access-key=minio-access-key
HUDI__hive.s3.aws-secret-key=minio-secret-key

HIVE__hive.max-initial-splits=0

WARP__warp-speed.config.is-single=false
WARP__warp-speed.cluster-uuid=ffffffff-ffff-ffff-ffff-ffffffffffff
WARP__warp-speed.store.path=file:///docker/warp-speed
HIVE__galaxy.account-url=https://whackadoodle.galaxy.com
ICEBERG__galaxy.account-url=https://whackadoodle.galaxy.com
DELTA__galaxy.account-url=https://whackadoodle.galaxy.com
HUDI__galaxy.account-url=https://whackadoodle.galaxy.com
OBJECTSTORE__galaxy.account-url=https://whackadoodle.galaxy.com
