connector.name=iceberg
iceberg.catalog.type=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
iceberg.unique-table-location=false
hive.s3.support-legacy-corrupted-paths=true
fs.native-s3.enabled=true
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
